.section-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--gray-background);
}

.portfolio-wrapper {
  width: 1085px;
  padding: 55px 0;
}

.title {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  color: var(--site-text-color);
  font-size: 37px;
  font-family: "BN Chester", sans-serif;
  line-height: 36px;
}

.title-brown {
  color: var(--site-brown-color);
}

.button {
  color: var(--site-text-color);
  font-weight: 400;
  font-size: 14px;
  font-family: Gilroy, sans-serif;
  font-style: normal;
  line-height: 18px;
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.button-brown {
  color: var(--site-brown-color);
}

.button-view {
  font-weight: 600;
  text-decoration-line: underline;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 28px;
}

.categories-wrapper {
  display: flex;
  gap: 54px;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 18px 28px;
}

.image {
  width: 250px;
  height: 296px;
  object-fit: cover;
  border-radius: 12px;
}
